<html lang="en">
<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bankimg{
            height:606px;
            width: 90%;
        }
        .bground{
            background-color: #87B4A6;
            width: 55%;
            /* height: 100%; */
            padding: 38px;
            border-radius: 10px;
            margin-left: 0px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 10px;
            font-size: large;
        }
        .torgstr{
            text-align: center;
        }
        input.torgstr{
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container-fluid w-100">
        <div class="row">
            <div class="col-5">
                <img class="bankimg" src="{% static 'image/baankkk.jpg' %}" alt="">
                <!-- <img class="bankimg" src="half.png" class="img-fluid" alt=""> -->
            </div>
            <div class="bground col-7 align-content-center">
                <!-- USER Register -->
                <h1 class="text-center ">Register</h1>
                <form action="user_register" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="container text-center mt-5">
                        <div class="row">
                            <div class="col">
                                <input type="text" name="first_name" placeholder="Name"><br>
                                <input type="number" name="account_no" placeholder="Account Number"><br>
                                <textarea class="ps-3 pe-2 " rows="2" name="address" id="" placeholder="Address" required></textarea><br>
                                <input type="number" name="phone_no" placeholder="Phone number"><br>
                                <input type="password" name="password" placeholder="Password" required><br>
                                <input type="file" name="image"> <br>
                            </div>
                            <div class="col">
                                <input type="text" name="username" placeholder="Username"><br>
                                <input type="email" name="email" placeholder="Email"><br>
                                <input type="number" name="adhar_no" placeholder="Adhar number"><br>
                                <input type="text" name="dob" placeholder="DOB"><br>
                                <input type="number" name="amount" placeholder="Initial Amount"><br>
                                <input type="number" name="pancard_no" placeholder="Pancard number"><br>
                            </div>
                        </div>
                    </div>
                    <div class="torgstr">
                        <input type="submit" value="Register">
                    </div>
                    <div>
                        <p class="text-center mt-4 ">Already have an account? <a href="login/"><button style="border-radius: 8px;">Login</button></a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>